# SimplyToDo

./: .gitignore  SimplyToDo.sln
SimplyToDo.Data/: AppDbContext.cs  AppUser.cs  DataSetupService.cs  SimplyToDo.Data.csproj  appsettings.json
SimplyToDo.Data/Entities/: AppDbContext.cs  AppUser.cs  SharedToDoList.cs  SharedToDoTask.cs  ToDoItem.cs  ToDoList.cs  ToDoTask.cs
SimplyToDo.Data/Migrations/: 20250621085248_Initial-Migration.Designer.cs  20250621085248_Initial-Migration.cs  20250621092623_Adds-Lists-And-Items.Designer.cs  20250621092623_Adds-Lists-And-Items.cs  20260627220224_Initial-Migration.Designer.cs  20260627220224_Initial-Migration.cs  20260627225228_Adds-Lists-and-Tasks.Designer.cs  20260627225228_Adds-Lists-and-Tasks.cs  20260628172910_Add-Shared-Tasks-And-Lists.Designer.cs  20260628172910_Add-Shared-Tasks-And-Lists.cs  AppDbContextModelSnapshot.cs
SimplyToDo.Data/Models/: Result.cs  ToDoItem.cs  ToDoList.cs  ToDoTask.cs
SimplyToDo.Data/Models/ToDoTasks/: ToDoTask.cs  UpdateToDoTask.cs
SimplyToDo.Data/Services/: AccountManager.cs  DataConfigService.cs  IAccountManager.cs  IUserAccessor.cs  PropertyValidator.cs
SimplyToDo.Data/Services/ToDoItems/Commands/: CreateToDoItem.cs  DeleteToDoItem.cs  UpdateToDoItem.cs
SimplyToDo.Data/Services/ToDoItems/Queries/: GetToDoItemById.cs  GetToDoItemsByToDoListId.cs
SimplyToDo.Data/Services/ToDoLists/Commands/: CreateToDoList.cs  DeleteToDoList.cs  UpdateToDoList.cs
SimplyToDo.Data/Services/ToDoLists/Queries/: GetToDoListById.cs  GetToDoListsByOwnerId.cs
SimplyToDo.Data/Services/ToDoTasks/: IUpdateToDoTaskService.cs  ToDoTaskService.cs  UpdateToDoTaskService.cs
SimplyToDo.Web/: Program.cs  SimplyToDo.Web.csproj  appsettings.json
SimplyToDo.Web/Areas/Identity/Controllers/: AccountController.cs
SimplyToDo.Web/Areas/Identity/Models/Account/: LoginModel.cs  LoginVM.cs  RegisterModel.cs  RegisterVM.cs
SimplyToDo.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SimplyToDo.Web/Areas/Identity/Views/: _ViewImports.cshtml
SimplyToDo.Web/Areas/Identity/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
SimplyToDo.Web/Controllers/: AccountController.cs  HomeController.cs
SimplyToDo.Web/Data/: ApplicationDbContext.cs
SimplyToDo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimplyToDo.Web/Models/: ErrorViewModel.cs
SimplyToDo.Web/Models/Account/: LoginModel.cs  LoginVM.cs  RegisterModel.cs  RegisterVM.cs
SimplyToDo.Web/Properties/: launchSettings.json
SimplyToDo.Web/Views/: _ViewImports.cshtml
SimplyToDo.Web/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
SimplyToDo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
SimplyToDo.Web/wwwroot/css/: site.css
