<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<UserSecretsId>aspnet-SimplyToDo.Web-feaefacb-3027-4dbb-9300-3b5af42228da</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimplyToDo.Data\SimplyToDo.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

</Project>
