<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="[12.5.*, 12.6)" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="[8.0.*, 9.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="[8.0.*, 9.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="[8.0.*, 9.0)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[8.0.*, 9.0)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="[8.0.*, 9.0)" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SimpleResults">
	    <HintPath>..\..\SimpleResults\SimpleResults\bin\Debug\net8.0\SimpleResults.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="MediatR" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="SimpleResults" />		
	</ItemGroup>

</Project>
