<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="[8.0.*, 9.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="[8.0.*, 9.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="[8.0.*, 9.0)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[8.0.*, 9.0)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="[8.0.*, 9.0)" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

</Project>
